<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arinna.Northwind.OrderService.Domain\Arinna.Northwind.OrderService.Domain.csproj" />
    <ProjectReference Include="..\Arinna.Northwind.OrderService.Infrastructure\Arinna.Northwind.OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
