# Arinna

./: Arinna.sln  LICENSE  License.md  Marduk.sln  README.md  appveyor.yml
Arinna.Data/: Arinna.Data.csproj
Arinna.Data.Model/: Arinna.Data.Model.csproj  BaseModel.cs  IBaseModel.cs  IEntityObjectState.cs  ObjectState.cs
Arinna.Data.Model/Interfaces/: IAuditableEntity.cs  IBaseEntity.cs  IEntity.cs  IObjectState.cs  ISoftDeletableEntity.cs
Arinna.Data.Model/Models/: AuditableEntity.cs  AuditableSoftDeletableEntity.cs  BaseEntity.cs  ObjectState.cs  SoftDeletableEntity.cs
Arinna.Data.Model/Properties/: AssemblyInfo.cs
Arinna.Data/Interfaces/: IBaseRepository.cs  IBaseService.cs  IRepository.cs  IUnitOfWork.cs
Arinna.Data/Properties/: AssemblyInfo.cs
Arinna.Data/Repositories/: BaseRepository.cs
Arinna.Data/Services/: BaseService.cs
Arinna.Data/UnitOfWork/: UnitOfWork.cs
Arinna.Test/: App.config  Arinna.Test.csproj  packages.config
Arinna.Test.Data/: App.config  Arinna.Test.Data.csproj  ArinnaTestContext.cs  packages.config
Arinna.Test.Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Arinna.Test.Model/: Accommodation.cs  Arinna.Test.Model.csproj  Category.cs  Course.cs  Product.cs  ProductDto.cs  Student.cs  StudentDetail.cs  Teacher.cs
Arinna.Test.Model/Entities/: Course.cs  CourseBook.cs  Student.cs  StudentDetail.cs  Teacher.cs
Arinna.Test.Model/Properties/: AssemblyInfo.cs
Arinna.Test.Repository/: Arinna.Test.Repository.csproj
Arinna.Test.Repository/Interfaces/: IStudentRepository.cs
Arinna.Test.Repository/Properties/: AssemblyInfo.cs
Arinna.Test.Repository/Services/: StudentRepository.cs
Arinna.Test.Service/: Arinna.Test.Service.csproj
Arinna.Test.Service/Interfaces/: IAccommodationService.cs  ICategoryService.cs  ICourseService.cs  IProductService.cs  IStudentDetailService.cs  IStudentService.cs  ITeacherService.cs
Arinna.Test.Service/Properties/: AssemblyInfo.cs
Arinna.Test.Service/Services/: AccommodationService.cs  CategoryService.cs  CourseService.cs  ProductService.cs  StudentDetailService.cs  StudentService.cs  TeacherService.cs
Arinna.Test/DummyData/: DummyDataSchema.Designer.cs  DummyDataSchema.xsd  DummyDataSchema.xss  DummyDataSource.xml
Arinna.Test/Properties/: AssemblyInfo.cs  (+2 more)
Marduk.Data/: Marduk.Data.csproj
Marduk.Data.Model/: BaseModel.cs  Marduk.Data.Model.csproj  ObjectState.cs
Marduk.Test/: App.config  DataAccessTest.cs  Marduk.Test.csproj  packages.config
Marduk.Test.Data/: App.config  Marduk.Test.Data.csproj  MardukTestContext.cs  MardukTestContextSeeder.cs
Marduk.Test.Model/: Category.cs  Marduk.Test.Model.csproj  Product.cs
Marduk.Test.Service/: Marduk.Test.Service.csproj
nortwind/: Northwind Info.txt
nortwind/Arinna.Northwind.OrderService.Application/: Arinna.Northwind.OrderService.Application.csproj  OrderAppService.cs
nortwind/Arinna.Northwind.OrderService.Application/Contract/: IOrderAppService.cs
nortwind/Arinna.Northwind.OrderService.Application/DependencyInjection/: DependencyRegistration.cs
nortwind/Arinna.Northwind.OrderService.Application/Dto/: OrderAddDto.cs  OrderDetailAddDto.cs  OrderDetailDeleteDto.cs  OrderShipDetailUpdateDto.cs  OrderShipperSetDto.cs  OrderUpdateDto.cs  ShipperAddDto.cs  ShipperDto.cs  ShipperUpdateDto.cs
nortwind/Arinna.Northwind.OrderService.Domain/: Arinna.Northwind.OrderService.Domain.csproj
nortwind/Arinna.Northwind.OrderService.Domain/Aggregate/OrderAggregate/: Order.cs  OrderDetail.cs  OrderShipDetail.cs
nortwind/Arinna.Northwind.OrderService.Domain/Aggregate/ShipperAggregate/: Shipper.cs
nortwind/Arinna.Northwind.OrderService.Domain/AggregateRoot/: OrderAggregateRoot.cs  OrderDetailAggregate.cs  ShipDetailAggregate.cs
nortwind/Arinna.Northwind.OrderService.Domain/DomainService/: OrderManager.cs  ShipperManager.cs
nortwind/Arinna.Northwind.OrderService.Domain/Repository/: IOrderRepository.cs  IShipperRepository.cs
nortwind/Arinna.Northwind.OrderService.Domain/Specification/: ActiveShipperSpecification.cs  OrderByIdSpecification.cs  ShipperByIdSpecification.cs
nortwind/Arinna.Northwind.OrderService.WebApi/: Arinna.Northwind.OrderService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
nortwind/Arinna.Northwind.OrderService.WebApi/Controllers/: OrderController.cs
nortwind/Arinna.Northwind.OrderService.WebApi/Properties/: launchSettings.json
nortwind/Arinna.Northwind.ProductService.Business/: Arinna.Northwind.ProductService.Business.csproj  CategoryManager.cs  ProductManager.cs  SupplierManager.cs
nortwind/Arinna.Northwind.ProductService.Business.Contract/: Arinna.Northwind.ProductService.Business.Contract.csproj  ICategoryManager.cs  IProductManager.cs  ISupplierManager.cs
nortwind/Arinna.Northwind.ProductService.Business/DependencyInjection/: DependencyRegistration.cs
nortwind/Arinna.Northwind.ProductService.WebApi/: Arinna.Northwind.ProductService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
nortwind/Arinna.Northwind.ProductService.WebApi/Controllers/: ProductController.cs
nortwind/Arinna.Northwind.ProductService.WebApi/Properties/: launchSettings.json
(+123 files in other folders)
