<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arinna.Data\Arinna.Data.csproj" />
    <ProjectReference Include="..\..\src\Arinna.DDD.Domain\Arinna.DDD.Domain.csproj" />
  </ItemGroup>

</Project>
